// Super & Hyper Sprites For Extra Slots, Repace XXX to Your E.S. Number
// I Realized That Hyper Sprites Don't Work

function u64 getCharacterSpriteKey(u8 character)
{
    if (global.xtrachar == XXX)
    {
	if (super.active == 0xff)
	{
        	if (SuperExtraChar == 00)
        	{
        	return "character_hyperslotXXX"
        	}
		if (SuperExtraChar == 01)
        	{
        	return "character_slotXXX"
        	}
	}
	else if (super.active)
	{
        	if (SuperExtraChar == 00)
        	{
        	return "character_superslotXXX"
        	}
		if (SuperExtraChar == 01)
        	{
        	return "character_slotXXX"
        	}
	}
    }
return base.getCharacterSpriteKey(character)
}

// Super & Hyper Life Icon Sprites For Extra Slots, Repace XXX to Your E.S. Number
// But Here They Do Work

function u64 getCharacterLivesIcon(u8 character)
{
    if (global.xtrachar == XXX)
    {
	if (super.active)
	{
        	if (SuperExtraHud == 00)
        	{
        	return "hud_lives_icon_superslotXXX"
        	}
		if (SuperExtraHud == 01)
        	{
        	return "hud_lives_icon_slotXXX"
        	}
	}
	if (super.active == 0xff)
	{
        	if (SuperExtraHud == 00)
        	{
        	return "hud_lives_icon_hyperslotXXX"
        	}
		if (SuperExtraHud == 01)
        	{
        	return "hud_lives_icon_slotXXX"
        	}
	}
    }
return base.getCharacterLivesIcon(character)
}