//Character Stuff
global u8 SuperPartnerChar
global u8 SuperSonicChar
global u8 SuperTailsChar
global u8 SuperKnuxChar
global u8 SuperSonicPeel

//Hud Stuff
global u8 SuperPartnerHud
global u8 SuperSonicHud
global u8 SuperTailsHud
global u8 SuperKnuxHud

//Extra Character Stuff
global u8 SuperExtraChar
global u8 SuperExtraHud

//Monitor Stuff
global u8 SuperSonicMon
global u8 SuperTailsMon
global u8 SuperKnuxMon

//Standing Stuff
global u8 SuperTailsStan
global u8 SuperKnuxStan

//Extra Stuff
global u8 TailsVictoryAnim
global u8 KnuxVictoryAnim

//Scripts Includer
include Character
include SkinSel
include Hud_Lives
include Extra_Stuff
include Super_Palette
include Super_Idle
include More_Hud