function u64 stringformat(u64 format, u64 arg1)
{
    if (SuperTailsStan == 00)
    {
	if (format == "character_supertails_0x%02x")
	{
        	if (char.state == char.state.STANDING)
        	{
				format = "character_supertails_standing_0x%02x"
				arg1 = (level.framecounter >> 3) % 4   
        	}
	}
    	if (format == "character_hypertails_0x%02x")
    	{
    	    if (char.state == char.state.STANDING)
    	    {
				format = "character_hypertails_standing_0x%02x"
				arg1 = (level.framecounter >> 3) % 4   
    	    }
    	}
    }
    if (SuperKnuxStan == 00)
    {
    	if (format == "character_superknuckles_0x%02x")
    	{
    	    if (char.state == char.state.STANDING)
     	   {
				format = "character_superknuckles_standing_0x%02x"
				arg1 = (level.framecounter >> 3) % 4   
    	    }
    	}
    	if (format == "character_hyperknuckles_0x%02x")
    	{
        	if (char.state == char.state.STANDING)
        	{
				format = "character_hyperknuckles_standing_0x%02x"
				arg1 = (level.framecounter >> 3) % 4   
        	}
    	}
    }
    if (TailsVictoryAnim == 00)
    {
    	if (format == "character_tails_0x%02x")
    	{
        	if (char.state == char.state.WIN_POSE)
        	{
				format = "character_tails_victory_0x%02x"
				arg1 = (level.framecounter >> 3) % 3   
        	}
    	}
    }
    if (KnuxVictoryAnim == 00)
    {
    	if (format == "character_knuckles_0x%02x")
    	{
    	    if (char.state == char.state.WIN_POSE)
    	    {
				format = "character_knuckles_victory_0x%02x"
				arg1 = (level.framecounter >> 3) % 3   
    	    }
    	}
    }
    return base.stringformat(format, arg1)
}